.wrapper .container .content .content-info .info-title .position {
	z-index: 1000;
    float: right;
    position: absolute;
    line-height: 32px;
    width: 230px;
    padding-left: 8px;
    border: 1px solid #C8C8C8;
    color: #9A9A9A;
    background-color: #fff;
    top: -60px;
    left: 110px;
}
.wrapper .container .content .content-info .info-title .select{
	position: absolute;
    width: 333px;
    line-height: 30px;
    border: 1px solid #C8C8C8;
    top: -60px;
    left: 365px;
}
.wrapper .container .content .content-info .info-title .city-select{
    background-color: #fff;
    position: absolute;
    z-index: 2000;
    width: 690px;
    left: 108px;
    top: -23px;
    border: 1px solid #f3f3f3;
    display: none;
}
.wrapper .container .content .content-info .info-title .city-select .city-title{
    border-bottom: 1px solid #f3f3f3;
    height: 32px;
    line-height: 32px;
}
.wrapper .container .content .content-info .info-title .city-select .city-title li{
    float: left;
    width: 52px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: #fff;
    font-size: 16px;
    margin-right: 30px;
    margin-left: 10px;
    cursor: pointer;
}
.wrapper .container .content .content-info .info-title .city-select .city-content li{
    float: left;
    font-size: 14px;
    color: #999;
    width: 75px;
    margin-right: 45px;
    margin-left: 18px;
    line-height: 30px;
    cursor: pointer;
}