.wrapper .container .content .content-info .page .pager{
    position: relative;
    top: 535px;
    text-align: center;
}
 .page .pager a{
    height: 34px;
    line-height: 34px;
    display: inline-block;
    padding: 0 13px;
    margin-left: -1px;
    position: relative;
    z-index: 1;
    color: #494e7b;
    border: 1px solid #e6e7e8;
    font: 700 14px/34px Arial;
    vertical-align: middle;
    margin: 0;
}