*{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	font-family: 'Microsoft YaHei',sans-serif;
}
.wrapper .container{
	margin: 0 auto;
	width: 980px;
}
.wrapper .head{
	position: relative;
	padding: 0 30px;
	height: 94px;
	background-color: #373c64;
}
.wrapper .head .head-contain{
	width: 980px;
	height: 94px;
	margin: 0 auto;
	background: url('../img/debang.png') 15px 0 no-repeat;
}
.wrapper .container .content .content-head{
	height: 30px;
}
.wrapper .container .content .content-head .head-img {
    float: left;
    margin-top: 4px;
}
.wrapper .container .content .content-head .content-text{
	margin-top: 22px;
    margin-left: 20px;
    margin-right: 18px;
    padding-bottom: 12px;
    font-size: 18px;
    font-weight: 900;
}
.wrapper .container .content .content-info{
	position: relative;
}
.wrapper .container .content .content-info .info-title{
	margin-left: 25px;
	margin-top: 25px;
}
.wrapper .container .content .content-info .info-title .position {
	z-index: 1000;
    float: right;
    position: absolute;
    line-height: 32px;
    width: 230px;
    padding-left: 8px;
    border: 1px solid #C8C8C8;
    color: #9A9A9A;
    background-color: #fff;
    top: -60px;
    left: 110px;
}
.wrapper .container .content .content-info .info-title .select{
	position: absolute;
    width: 333px;
    line-height: 30px;
    border: 1px solid #C8C8C8;
    top: -60px;
    left: 365px;
}
.wrapper .container .content .content-info .info-title .city-select{
    background-color: #fff;
    position: absolute;
    z-index: 2000;
    width: 690px;
    left: 108px;
    top: -23px;
    border: 1px solid #f3f3f3;
    display: none;
}
.wrapper .container .content .content-info .info-title .city-select .city-title{
    border-bottom: 1px solid #f3f3f3;
    height: 32px;
    line-height: 32px;
}
.wrapper .container .content .content-info .info-title .city-select .city-title li{
    float: left;
    width: 52px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: #fff;
    font-size: 16px;
    margin-right: 30px;
    margin-left: 10px;
    cursor: pointer;
}
.wrapper .container .content .content-info .info-title .city-select .city-content li{
    float: left;
    font-size: 14px;
    color: #999;
    width: 75px;
    margin-right: 45px;
    margin-left: 18px;
    line-height: 30px;
    cursor: pointer;
}
.wrapper .container .content .content-info .info-title .select input{
	position: relative;
    height: 30px;
    line-height: 30px;
    width: 323px;
    color: #9A9A9A;
    border: 0;
    outline: 0;
    vertical-align: middle;
    font-size: 16px;
}
.wrapper .container .content .content-info .info-title .btn{
	position: absolute;
    left: 735px;
    top: -66px;
    background-color: #494e7b;
    margin-top: 4px;
}
.wrapper .container .content .content-info .info-title .btn span{
	color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    height: 34px;
    line-height: 34px;
    text-align: center;
    width: 136px;
}
.wrapper .container .content .content-info .content-list{
	position: absolute;
    top: 12px;
    left: 0;
    width: 980px;
    margin-top: 25px;
    height: 485px;
}
.wrapper .container .content .content-info .content-list .list-title{
    clear: both;
    width: 980px;
    height: 36px;
    line-height: 36px;
    margin: 0 auto;
    background-color: #f6f6f6;
    color: #fff;
}
.wrapper .container .content .content-info .content-list li{
    color: #8b8b8b;
    float: left;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
}
.wrapper .container .content .content-info .content-list .a{
    padding-left: 29px;
    width: 180px;
}
.wrapper .container .content .content-info .content-list .b{
    width:145px;
}
.wrapper .container .content .content-info .content-list .c{
    width: 110px;
}
.wrapper .container .content .content-info .content-list .d{
    width: 165px;
}
.wrapper .container .content .content-info .content-list .e{
    width: 170px;
}
.wrapper .container .content .content-info .content-list .f{
    width: 120px;
}
.wrapper .container .content .content-info .content-list .list-content{
    height: 420px;
}
.wrapper .container .content .content-info .page .pager{
    position: relative;
    top: 535px;
    text-align: center;
}
 .page .pager a{
    height: 34px;
    line-height: 34px;
    display: inline-block;
    padding: 0 13px;
    margin-left: -1px;
    position: relative;
    z-index: 1;
    color: #494e7b;
    border: 1px solid #e6e7e8;
    font: 700 14px/34px Arial;
    vertical-align: middle;
    margin: 0;
}
/*.wrapper .container .content .content-info .page .pager a .selected{
    height: 34px;
    line-height: 34px;
    display: inline-block;
    padding: 0 13px;
    margin-left: -1px;
    position: relative;
    z-index: 1;
    background-color: #494e7b;
    color: #fff;
    border: 1px solid #e6e7e8;
    font: 700 14px/34px Arial;
    vertical-align: middle;
}*/
.wrapper .container .content .content-info .content-list .near{
    font-size: 12px;
    line-height: 2;
    padding-left: 40px;
    padding-top: 5px;
}
.wrapper .nav{
	position: relative;
    width: 980px;
    height: 1px;
    margin: 0 auto;
}
.wrapper .nav .nav-box{
	width: 980px;
    height: 40px;
    overflow: hidden;
    padding: 20px 0 10px 0;
    position: absolute;
    top: -44px;
    left: 0;
    margin: 0 auto;
}
.wrapper .nav .nav-box .jobcate{
	position: relative;
	z-index: 10;
}
.wrapper .nav .nav-box .jobcate li{
    float: left;
    width: 100px;
    height: 38px;
    line-height: 38px;
    border-right: 1px #e9e9e9 solid;
    text-align: center;
}
.wrapper .nav .nav-box .jobcate li a{
	display: block;
    width: 100%;
    height: 100%;
    color: #4b4b4b;
    font-size: 14px;
    list-style: none;
    font-weight: 700;
}
.wrapper .nav .nav-box .jobcate li a:hover{
	color: #fff;
	background-color:  #373c64;
}
.wrapper .container .content .content-center{
	position: absolute;
    top: 780px;
    width: 980px;
}
.wrapper .container .content .content-center .path-jpg{
    float: left;
    margin-top: 4px;
}
.wrapper .container .content .content-center .center-text{
	position: absolute;
    width: 980px;
    margin-left: 15px;
    margin-right: 18px;
    padding-bottom: 12px;
    font-size: 18px;
    font-weight: bolder;
    display: inline;
}

.wrapper .container .content .content-center .center-media .center-player{
    position: absolute;
    top: 70px;
    width: 400px;
    height: 300px;
    border: #aab0ca 1px solid;
    background-color: black;
}
.wrapper .container .content .content-center .center-media .center-media-text{
	position: absolute;
    top: 70px;
    width: 540px;
    height: 260px;
    float: right;
    left: 435px;
    font-size: 14px;
}
.wrapper .container .content .content-center .center-media .center-media-text p{
	line-height: 28px;
    text-indent: 2em;
    margin-bottom: 0;
    font-size: 13px;
}
.wrapper .container .content .content-center .center-media .center-media-left{
     position: absolute;
    top: 410px;
    left: 160px;
}
.wrapper .container .content .content-center .center-media .job-path {
	position: absolute;
    top: 450px;
    width: 980px;
    margin: 0 auto;
}
.wrapper .container .content .content-center .center-media .job-path .path-jpg{
    float: left;
    margin-top: 4px;
}
.wrapper .container .content .content-center .center-media .job-path .path-text{
	float: left;
    margin-left: 15px;
    font-weight: 700;
    font-size: 18px;
}
.wrapper .container .content .content-center .center-media .job-path .path-png{
	float: left;
}
.wrapper .container .content .content-center .center-media .feel{
	width: 980px;
    position: absolute;
    top: 630px;
}
.wrapper .container .content .content-center .center-media .feel .path-jpg{
   float: left;
   margin-top: 4px;
}
.wrapper .container .content .content-center .center-media .feel .path-text{
    float: left;
    margin-left: 15px;
    font-weight: 700;
    font-size: 18px;
}
.wrapper .container .content .content-center .center-media .feel .wrapper{
    position: relative;
    top:50px;
    width: 900px;
    height: 370px;
    margin: 0 auto;
    overflow: hidden;
}
.wrapper .container .content .content-center .center-media .feel .wrapper .move{
    position: absolute;
    width: 640px;
    height: 370px;
    opacity: 1;
    top : 0px;
    left: 130px;
}
.wrapper .container .content .content-center .center-media .feel .wrapper .move img{
    width: 100%;
    height: 100%;
}
.wrapper .container .content .content-center .center-media .feel .wrapper .right{
    background: url('../img/position.png') no-repeat -36px 0;
    position: absolute;
    top: 136px;
    right: 0px;
    width: 17px;
    height: 97px;
    z-index: 4;
    cursor: pointer;

}
.wrapper .container .content .content-center .center-media .feel .wrapper .left{
    background: url('../img/position.png') no-repeat 0 0;
    position: absolute;
    top: 136px;
    left: 0px;
    width: 17px;
    height: 97px;
    z-index: 4;
    cursor: pointer;
}
.wrapper .container .content .content-center .center-media .feel .wrapper .left:hover{
    background: url('../img/position.png') no-repeat 0 -107px;
    position: absolute;
    top: 136px;
    left: 0px;
    width: 17px;
    height: 97px;
    z-index: 4;
    cursor: pointer;
}
.wrapper .container .content .content-center .center-media .feel .wrapper .right:hover{
    background: url('../img/position.png') no-repeat -36px -107px;
    position: absolute;
    top: 136px;
    right: 0px;
    width: 17px;
    height: 97px;
    z-index: 4;
    cursor: pointer;
}
.footer{
    position: relative;
    top: 1650px;
    background-color: #f6f6f6;
}
.footer .footer-center{
    background-color: #373c64;
    height: 80px;
    text-align: center;
    line-height: 80px;
    color: #aaaec9;
    margin-top: 140px;
}

















































