.wrapper .container .content .content-center .center-media .feel{
	width: 980px;
    position: absolute;
    top: 630px;
}
.wrapper .container .content .content-center .center-media .feel .path-jpg{
   float: left;
   margin-top: 4px;
}
.wrapper .container .content .content-center .center-media .feel .path-text{
    float: left;
    margin-left: 15px;
    font-weight: 700;
    font-size: 18px;
}
.wrapper .container .content .content-center .center-media .feel .wrapper{
    position: relative;
    top:50px;
    width: 900px;
    height: 370px;
    margin: 0 auto;
    overflow: hidden;
}
.wrapper .container .content .content-center .center-media .feel .wrapper .move{
    position: absolute;
    width: 640px;
    height: 370px;
    opacity: 1;
    top:0;
    left: 130px;
}
.wrapper .container .content .content-center .center-media .feel .wrapper .move img{
    width: 100%;
    height: 100%;
}
.wrapper .container .content .content-center .center-media .feel .wrapper .right{
    background: url('../img/position.png') no-repeat -36px 0;
    position: absolute;
    top: 136px;
    right: 0px;
    width: 17px;
    height: 97px;
    z-index: 4;
    cursor: pointer;

}
.wrapper .container .content .content-center .center-media .feel .wrapper .left{
    background: url('../img/position.png') no-repeat 0 0;
    position: absolute;
    top: 136px;
    left: 0px;
    width: 17px;
    height: 97px;
    z-index: 4;
    cursor: pointer;
}
.wrapper .container .content .content-center .center-media .feel .wrapper .left:hover{
    background: url('../img/position.png') no-repeat 0 -107px;
    position: absolute;
    top: 136px;
    left: 0px;
    width: 17px;
    height: 97px;
    z-index: 4;
    cursor: pointer;
}
.wrapper .container .content .content-center .center-media .feel .wrapper .right:hover{
    background: url('../img/position.png') no-repeat -36px -107px;
    position: absolute;
    top: 136px;
    right: 0px;
    width: 17px;
    height: 97px;
    z-index: 4;
    cursor: pointer;
}